# Plant-Disease-Detector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/smartgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels2.txt  model_unquant.tflite  model_unquant2.tflite
app/src/main/java/com/apps/smartgreenhouse/: ColorClassification.java  ControlPanel.java  DiseaseGuide.java  DrawerActivity.java  ImageClassificationActivity.java  MainActivity.java  SetupActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_color_classification.xml  activity_control_panel.xml  activity_disease_guide.xml  activity_drawer.xml  activity_image_classification.xml  activity_main.xml  activity_setup.xml  activity_splash_screen.xml  nav_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/smartgreenhouse/: ExampleUnitTest.java
files/: labels.txt  newdict.txt
files/model/: model.tflite
gradle/wrapper/: gradle-wrapper.properties
